
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Watch Live Here</title>
    <link href="https://sporteventsonline.com/frontEnd/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://sporteventsonline.com/frontEnd/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://sporteventsonline.com/frontEnd/css/prettyPhoto.css" rel="stylesheet">
    <link href="https://sporteventsonline.com/frontEnd/css/price-range.css" rel="stylesheet">
    <link href="https://sporteventsonline.com/frontEnd/css/animate.css" rel="stylesheet">
    <link href="https://sporteventsonline.com/frontEnd/css/main.css" rel="stylesheet">
    <link href="https://sporteventsonline.com/frontEnd/css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]>
    <script src="https://sporteventsonline.com/frontEnd/js/html5shiv.js"></script>
    <script src="https://sporteventsonline.com/frontEnd/js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="https://sporteventsonline.com/easyzoom/css/easyzoom.css"/>
</head><!--/head-->

<body style="background: white">
<header id="header"><!--header-->
    <!---- 
                 <div class="col-sm-6">
                     <div class="social-icons pull-right">
                         <ul class="nav navbar-nav">
                             <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                             <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                             <li><a href="#"><i class="fa fa-youtube" style="color: red"></i></a></li>
                             <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                             <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                         </ul>
                     </div>
                 </div>
             </div>
         </div>
     </div>----><!--/header_top-->

   <!-- <div class="header-middle">
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <div class="logo pull-left">
                        <a href="https://sporteventsonline.com"><img src="https://sporteventsonline.com/frontEnd/images/home/logo.png"
                                                    alt="image Missing"/></a>
                    </div>
                </div>

           
            </div>
        </div>
    </div>--><!--/header-middle-->

    <div class="header-bottom"><!--header-bottom-->
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="mainmenu pull-right">
                        <ul class="nav navbar-nav collapse navbar-collapse">
                             <li><a href="https://sporteventsonline.com">Home</a></li>
                            <li><a href="https://sporteventsonline.com/event-filter/today" class="active">Today</a></li>
                            <li><a href="https://sporteventsonline.com/event-filter/this-week" target="_blank">This Week</a></li>
                            <!--<li><a href="https://sporteventsonline.com/event-filter/this-month" target="_blank">This Month</a></li>-->
                           <!-- <li><a href="https://sporteventsonline.com" target="_blank">All</a></li>
                            <li><a href="https://sporteventsonline.com/event-filter/past" target="_blank">Past</a></li>-->
                        </ul>
                    </div>
                </div>

            </div>
        </div><!--/header-bottom-->
</header><!--/header-->
    <div class="container" style="width:100%">
        <div class="row">
<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="utf-8">
<title>LIVE SPORTS - WATCH FOR FREE</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://sporteventsonline.com/frontEnd/images/image/favicon.gif" rel=icon type="image/x-icon" />
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://sporteventsonline.com/frontEnd/css/style.css"/>
</head>
<body style="background: #333">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://sporteventsonline.com/frontEnd/css/mov.css"/>
<div class="row pagetop">
<div class="col-md-10 col-md-offset-1">
<center><h2 class="text-center media-heading" style="color:white" ; style="margin-top: 2px;">WATCH  |   LIVE SPORTS - WATCH FOR FREE  |  LIVESTREAM
</h2></center>
</div>
</div>
<div class="row main" style="padding-bottom:0px">
<div class="col-md-8 col-md-offset-2">
<div id="player" class="overflow">
<div id="streaming" data-toggle="modal" data-target="#myModal">
    <a href="https://look.xjcuwln.com/offer?o=1640&amp;c=5303050">
                                <img  src="https://sporteventsonline.com/products/medium/1630603059-live-sports-watch-for-free-now.jpg" width="100%" alt="" id="dynamicImage"/>
                            </a>
<!--<img class="img-backdrop img-responsive" src="https://sporteventsonline.com/frontEnd/images/image/main1.jpg" itemprop="https://sporteventsonline.com/frontEnd/images/image/main2.jpg">-->
<span class="mpaa2">HD</span>
<span class="mpaa">LIVE</span>
<div class="watermark">LIVE SPORTS - WATCH FOR FREE  Register Now GET MANY HERE FOR FREE & WATCH IT ANYWHERE</div>
<div class="inline play-button registration">
<span class="player-loader"></span>
<i class="fa fa-youtube-play"></i>
</div>
</div>
<div class="progress progress-striped active">
<div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"><span class="sr-only"></span>
</div>
</div>
<div class="control-wrap">
<div class="cplay"></div>
<div class="cvolu">
<div class="cvol"></div>
<div id="ivol" class="ui-slider-horizontal" aria-disabled="false"><div class="ui-widget-header"></div><a class="ui-slider-handle" href="#" style="left: 34.3434343434343%;"></a></div>
</div>
<div class="ctime">
<span class="cmin" title="0" style="color:white;">00:00:00</span>
</div>
<div class="progres">
<span class="buffering"><span class="progressbar"></span></span>
</div>
<div class="cfull"></div>
<div class="cset"> </div>
<span class="chade" title="0" style="color:white;">LIVE</span>
</div>
</div>
</div>
</div>
<div class="row cont_design">
<center><a href="https://look.xjcuwln.com/offer?o=1640&amp;c=5303050"><img class="img-responsive" src="https://sporteventsonline.com/frontEnd/images/image/playit.png" /></a></center>
<div class="col-md-8 col-md-offset-2">
</div>
</div>
<div class="row pagetop">
<div class="col-md-8 col-md-offset-2 pagebottom">
<div class="col-xs-12 col-sm-6 col-md-3"><img style="float:left" src="https://sporteventsonline.com/frontEnd/images/image/footerIcon.png"><h5>Recent News</h5><div class="clearfix"></div><p><em>Only member can view this!</em></p></div>
<div class="col-xs-12 col-sm-6 col-md-3"><img style="float:left" src="https://sporteventsonline.com/frontEnd/images/image/footerIcon2.png"><h5>Comment</h5><div class="clearfix"></div><p><em>Only member can view this!</em></p></div>
<div class="col-xs-12 col-sm-6 col-md-3"><img style="float:left" src="https://sporteventsonline.com/frontEnd/images/image/footerIcon3.png"><h5>Other Match Info</h5><div class="clearfix"></div><p><em>Only member can view this!</em></p></div>
<div class="col-xs-12 col-sm-6 col-md-3"><img style="float:left" src="https://sporteventsonline.com/frontEnd/images/image/footerIcon4.png"><h5>Match Gallery</h5><div class="clearfix"></div><p><em>Only member can view this!</em></p></div>
</div>
</div>
<div class="modal fade pagetop" id="modal-watch" tabindex="-1" role="dialog" aria-labelledby="modal-watch" aria-hidden="true">
<div class="page_login">
<center>
<h1 class="logo"><a href="https://look.xjcuwln.com/offer?o=1640&amp;c=5303050">LIVE SPORTS - WATCH FOR FREE</a></h1>
<h1><font color="red">Attention!</font> <font color="#f2f2f2">Login Required !!!
</font></h1>
<span>
<h2> <font color="#f2f2f2">Sign up now to access streaming content</font></h2>
</span>
<a href="https://look.xjcuwln.com/offer?o=1640&amp;c=5303050"> <button type="button" class="btn btn-success btn-lg">CREATE FREE ACCOUNT HERE</button> </a>
</center>
</div>
</div>
<script type="text/javascript">
		var pathloc = 'index.html';
	</script>
</div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.dropdown-submenu a.submenu').on("click", function(e){
			$('.dropdown-submenu .dropdown-menu').hide()
			$(this).next('ul').toggle();
			e.stopPropagation();
			e.preventDefault();
		});
		$('.dropdown-toggle').on("click", function(e){
			$('.dropdown-submenu .dropdown-menu').hide()
		})
		$('.carousel').carousel({
			interval: 5000
		})
	});
	</script>
<script type="text/javascript" src="https://sporteventsonline.com/frontEnd/js/js/screenfull.js"></script>
<script type="text/javascript" src="https://sporteventsonline.com/frontEnd/js/js/script.js"></script>



        </div>
    </div>
<footer id="footer"><!--Footer-->
    <div class="footer-top">
        <div class="container">

        </div>
    </div>

    <div class="footer-widget">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="single-widget">
                        <h2><a href="#">Home</a></h2>

                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="single-widget">
                        <h2><a href="#">Privacy Policy<a></h2>

                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="single-widget">
                        <h2><a href="#">DMCA<a></h2>

                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="single-widget">
                        <h2><a href="#">Contact<a></h2>

                    </div>
                </div>
           <!---------     <div class="col-sm-3 col-sm-offset-1">
                    <div class="single-widget">
                        <h2>Newsletter</h2>
                        <form action="#" class="searchform">
                            <input type="text" placeholder="Your email address"/>
                            <button type="submit" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i>
                            </button>
                            <p>Get the Events Near to You <br/>from our site and be updated your self..</p>
                        </form>
                    </div>
                </div>---->

            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <p class="pull-left">Copyright © 2020 sporteventsonline.com. All rights reserved.</p>
                <p class="pull-right">Designed by <span><a target="_blank" href="#">sporteventsonline</a></span></p>
            </div>
        </div>
    </div>
</footer><!--/Footer-->
<script src="https://sporteventsonline.com/frontEnd/js/jquery.js"></script>
<script src="https://sporteventsonline.com/frontEnd/js/bootstrap.min.js"></script>
<script src="https://sporteventsonline.com/frontEnd/js/jquery.scrollUp.min.js"></script>
<script src="https://sporteventsonline.com/frontEnd/js/price-range.js"></script>
<script src="https://sporteventsonline.com/frontEnd/js/jquery.prettyPhoto.js"></script>
<script src="https://sporteventsonline.com/frontEnd/js/main.js"></script>
<script src="https://sporteventsonline.com/easyzoom/dist/easyzoom.js"></script>
<script>
    // Instantiate EasyZoom instances
    var $easyzoom = $('.easyzoom').easyZoom();

    // Setup thumbnails example
    var api1 = $easyzoom.filter('.easyzoom--with-thumbnails').data('easyZoom');

    $('.thumbnails').on('click', 'a', function (e) {
        var $this = $(this);

        e.preventDefault();

        // Use EasyZoom's `swap` method
        api1.swap($this.data('standard'), $this.attr('href'));
    });

    // Setup toggles example
    var api2 = $easyzoom.filter('.easyzoom--with-toggle').data('easyZoom');

    $('.toggle').on('click', function () {
        var $this = $(this);

        if ($this.data("active") === true) {
            $this.text("Switch on").data("active", false);
            api2.teardown();
        } else {
            $this.text("Switch off").data("active", true);
            api2._init();
        }
    });
</script>
</body>
</html>
